{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11000\viewh8940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 RESOURCES/ETC
\b0 \ulnone \
-Arial Rounded = Good Font\
-Reference image for sign/word/arrow style\
{\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/0/04/Trail_to_Kaaterskill_Falls.jpg"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/0/04/Trail_to_Kaaterskill_Falls.jpg}}\
-ios7 dimensions\
{\field{\*\fldinst{HYPERLINK "http://www.idev101.com/code/User_Interface/sizes.html"}}{\fldrslt http://www.idev101.com/code/User_Interface/sizes.html}}\
-wood effect photoshop\
{\field{\*\fldinst{HYPERLINK "http://design.tutsplus.com/tutorials/quick-tip-create-a-wood-panel-texture-in-photoshop--psd-8264"}}{\fldrslt http://design.tutsplus.com/tutorials/quick-tip-create-a-wood-panel-texture-in-photoshop--psd-8264}}\
-text in wood effect photoshop\
{\field{\*\fldinst{HYPERLINK "http://www.visualswirl.com/tutorials/tutorial-burnt-wood-text-effect-photoshop/"}}{\fldrslt http://www.visualswirl.com/tutorials/tutorial-burnt-wood-text-effect-photoshop/}}\
\

\b \ul BUGS
\b0 \ulnone \
-Map includes home screen marker (or end of last hike) as first point in hike\
\

\b \ul IMPORTANT\

\b0 \ulnone -allow toggling automapzoom\
-Smooth N in splash screen\
-make one toast at a time\
-add stats\
-add past/overall stats view\
\

\b \ul EASY
\b0 \ulnone \
-add stats\
-Smooth N in splash screen\
\

\b \ul FEATURES
\b0 \ulnone \
-add search\
-add past/overall stats view\
-make rotation work\
-create settings view\
-create menu view\
\

\b \ul MAYBE
\b0 \ulnone \
-make toast update live\
-Design nicer header&horizontal header (or go with no header)\
-Design nicer splash screen\
\

\b \ul AESTHETIC
\b0 \ulnone \
-Design nicer header&horizontal header (or go with no header)\
-Design nicer splash screen\
-Reposition map type selection\
-Buttons!}